Coursework/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    }
]

Coursework/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_custom_dialog.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\custom_dialog.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_new_game.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\activity_new_game.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_cancel_24.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\drawable\\ic_baseline_cancel_24.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable_dialog_bg.xml.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\drawable\\dialog_bg.xml"
    },
    {
        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    }
]

Coursework/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_custom_dialog.xml.flat",
+        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\custom_dialog.xml"
+    },
+    {
+        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_new_game.xml.flat",
+        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\activity_new_game.xml"
+    },
+    {
         "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
     },
@@ -48,12 +56,20 @@
         "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
     },
     {
+        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_cancel_24.xml.flat",
+        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\drawable\\ic_baseline_cancel_24.xml"
+    },
+    {
         "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
         "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
     },
     {
         "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
         "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\layout\\activity_main.xml"
+    },
+    {
+        "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\drawable_dialog_bg.xml.flat",
+        "source": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\src\\main\\res\\drawable\\dialog_bg.xml"
     },
     {
         "merged": "C:\\Users\\USER\\Documents\\GitHub\\Coursework\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
